$font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Open Sans, Helvetica Neue, sans-serif

$font-size-xxxx: 3rem
$font-size-xxx: 2rem
$font-size-xx: 1.3rem
$font-size-x: 1.2rem
$font-size-n: 1rem
$font-size-s: 0.9rem
$font-size-ss: 0.8rem

$h1-font-size: $font-size-xxx
$h2-font-size: $font-size-xx
$h3-font-size: $font-size-x
$h4-font-size: $font-size-n
$h5-font-size: $font-size-s
$h6-font-size: $font-size-ss

$background: #FFFFFF
$foreground: #000000

$cards-background: #F4F8FB

$container-width: 80%
$container-max-width: 1020px
$container-width-mobile: 95%

$header-background: #000000
$header-foreground: #FFFFFF
$blog-description: #CCCCCC

$card-background: #FFFFFF
$card-foreground: #000000

$post-description: #505050
$post-links: #31A0E0
$post-code-block-background: #000000
$post-code-block-foreground: #FFFFFF
$post-code-inline-background: #E5F4FF
$post-code-inline-foreground: #000000

$button-submit-background: #34C171
$button-submit-foreground: #FFFFFF
$button-draft-background: #3FAED3
$button-draft-foreground: #FFFFFF
$button-delete-background: #F73D4D
$button-delete-foreground: #FFFFFF

$sidebar-background: #000000
$sidebar-foreground: #FFFFFF
$sidebar-category: $sidebar-foreground
$sidebar-active-background: #52A3EA
$sidebar-active-foreground: #FFFFFF

$published-status-published: #34C171
$published-status-unpublished: #F73D4D

$version: #505050