@import 'variables'

.admin-panel
    height: 100vh

    &.auth
        justify-content: center
        align-items: center
        display: flex

    #auth
        background: $background
        max-width: 300px
        padding: 30px
        width: 100%

        input
            box-sizing: border-box
            display: block
            border: none
            padding: 0.5rem
            margin: 1rem 0
            width: 100%

            &[type="submit"]
                background: $button-submit-background
                color: $button-submit-foreground
                cursor: pointer

    #sidebar
        background: $sidebar-background
        position: relative
        float: left
        max-width: 250px
        height: 100vh
        width: 30%

        .button
            color: $sidebar-foreground
            
            a
                display: block
                color: inherit
                padding: 0.5rem 0.5rem 0.5rem 2rem

            &.active
                background: $sidebar-active-background
                color: $sidebar-active-foreground
        
        .category
            color: $sidebar-category
            display: block
            padding: 0.5rem 1rem
        
        #main-page
            box-sizing: border-box
            position: absolute
            text-align: center
            padding: 1rem
            width: 250px
            bottom: 0
            
            a
                color: $sidebar-foreground

    #main-area
        margin-left: 250px
        height: 100vh
        
        .page
            display: none
            
            &.active
                box-sizing: border-box
                display: block
                padding: 1rem
                height: 100vh
            
            &#posts
                background: $cards-background
                
                .post
                    background: $card-background
                    box-shadow: 7px 14px 38px rgba(44,44,44,0.06)
                    transition: box-shadow 300ms ease
                    border-radius: 4px
                    margin: 2rem 0
                    
                    a
                        color: $card-foreground
                        box-sizing: border-box
                        display: block
                        padding: 1rem

                    &:hover
                        box-shadow: 7px 14px 38px rgba(44,44,44,0.18)
                        
                        .publish-status
                            opacity: 1
                        
                    .title
                        font-size: $font-size-x
                        font-weight: bold
                        display: block
                        margin-bottom: 0.5rem
                    
                    .publish-status
                        font-size: $font-size-s
                        display: block
                        margin-top: 0.5rem
                        opacity: 0.7
                        
                        &.published
                            color: $published-status-published
                        
                        &.unpublished
                            color: $published-status-unpublished
            
            &#new-post, &#update-post
                max-width: $container-max-width
                width: $container-width
                margin: 0 auto
                
                .CodeMirror
                    border: none
                    padding: 0
                    height: 60vh
                
                input[name='title']
                    font-size: $font-size-x
                    color: $foreground
                    font-weight: bold
                    display: block
                    border: none
                    padding: 1rem 1rem 1rem 0
                    margin-bottom: 0.5rem
                
                textarea
                    box-sizing: border-box
                    font-family: inherit
                    color: $foreground
                    display: block
                    border: none
                    resize: none
                    padding: 1rem 1rem 1rem 0
                    font-size: 1rem
                    line-height: 2
                    width: 100%
                    
                    &[name='body']
                        border-top: 1px dashed rgba(0,0,0,0.3)
                        height: 70vh
                        
                button
                    cursor: pointer
                    border: none
                    margin-top: 1rem
                    padding: 0.5rem
                        
                    &.publish
                        background: $button-submit-background
                        color: $button-submit-foreground
                        
                    &.draft
                        background: $button-draft-background
                        color: $button-draft-foreground
                        
                    &#delete
                        background: $button-delete-background
                        color: $button-delete-foreground
                    
            &#settings
            
                #settings-not-ready
                    font-size: $font-size-xx
                    text-align: center
                    font-weight: bold