@import 'variables'

body
    font-family: $font-family
    font-size: $font-size-n
    background: $background
    color: $foreground
    margin: 0

[v-cloak]
    display: none !important

#main
    &.cards
        background: $cards-background
        height: 100vh
    
    .container
        max-width: $container-max-width
        width: $container-width
        margin: 0 auto

    #header
        text-align: center
        
        &, &-small
            background: $header-background
            color: $header-foreground

        #blog-info
            padding: 8rem 0
            
            #blog-name
                font-size: $font-size-xxx
                text-transform: uppercase
                font-weight: bold
                display: block

            #blog-description
                color: $blog-description
                font-size: $font-size-s
                
        #menu
            text-align: left
            
            a
                text-transform: uppercase
                font-size: $font-size-s
                display: inline-block
                color: inherit
                transition: opacity 300ms ease
                letter-spacing: .4px
                margin: 1rem
                opacity: 0.8

                &:hover
                    opacity: 1.0
                    
        &-small
            #blog-name a
                font-weight: bold
                color: inherit
                margin-right: 1rem
                
            #links
                display: inline-block
                
                a
                    text-transform: uppercase
                    font-size: $font-size-s
                    display: inline-block
                    color: inherit
                    transition: opacity 300ms ease
                    letter-spacing: .4px
                    margin: 1rem
                    opacity: 0.8
                    
                    &:hover
                        opacity: 1.0

    #cards
        justify-content: space-evenly
        align-items: flex-start
        flex-direction: row
        flex-wrap: wrap
        display: flex
        padding: 1rem

        .card
            background: $card-background
            color: $card-foreground
            box-sizing: border-box
            box-shadow: 7px 14px 38px rgba(44,44,44,0.06)
            transition: box-shadow 300ms ease
            border-radius: 4px
            flex-grow: 1
            margin: 1rem
            width: 30%

            &:hover
                box-shadow: 7px 14px 38px rgba(44,44,44,0.18)

            a
                display: block
                color: inherit
                padding: 1rem

                .title
                    font-size: $font-size-x
                    font-weight: bold
                    display: block
                    margin-bottom: 0.5rem
                
    #post
        text-align: center
        margin: 1rem auto
          
        #title
            font-size: $font-size-xxxx
            font-weight: bold
            line-height: 1.5
            
        #body
            font-size: $font-size-x
            font-family: sans-serif
            text-align: left
            line-height: 2
            
            #description
                color: $post-description
                font-size: 1rem
            
            h1, h2, h3, h4, h5, h6
                margin: 0
            
            h1
                font-size: $h1-font-size
                
            h2
                font-size: $h2-font-size
                
            h3
                font-size: $h3-font-size
                
            h4
                font-size: $h4-font-size
            
            h5
                font-size: $h5-font-size
            
            h6
                font-size: $h6-font-size
            
            a
                color: $post-links
            
            img
                max-width: 100%
            
            pre
                background: $post-code-block-background
                overflow-x: auto
                border-radius: 4px
                padding: 4px
                
                code
                    background: $post-code-block-background
                    color: $post-code-block-foreground
                    font: 1.2rem monospace
                    border-radius: 0
                    padding: 0
            code
                background: $post-code-inline-background
                color: $post-code-inline-foreground
                border-radius: 4px
                padding: 2px

@media screen and (max-width: 760px)
    #main
        .container
            width: $container-width-mobile
        
        #cards
            padding-right: 0
            padding-left: 0
            
            .card
                margin-right: 0
                margin-left: 0
                width: 100%