@import 'variables'

#main
    #app
        text-align: center
    
    .input
        margin: 1rem 0
        
        input
            padding: 0.8rem 1rem
            border: none
            color: $foreground
            background: $cards-background
    
    pre
        background: $post-code-block-background
        color: $post-code-block-foreground
        text-align: left
        line-height: 2
        overflow: auto
        width: 100%
        padding: 4px
        box-sizing: border-box